<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="01ce75c4-18c4-4079-bdd7-367c38326471" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="SemiPreciousStone.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/oop/SemiPreciousStone.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="26" lean-forward="true" selection-start-line="5" selection-start-column="26" selection-end-line="5" selection-end-column="26" />
              <folding>
                <element signature="e#664#665#0" expanded="true" />
                <element signature="e#691#692#0" expanded="true" />
                <element signature="e#724#725#0" expanded="true" />
                <element signature="e#753#754#0" expanded="true" />
                <element signature="e#785#786#0" expanded="true" />
                <element signature="e#813#814#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PreciousStone.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/company/oop/PreciousStone.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret lean-forward="true" />
              <folding>
                <element signature="e#647#648#0" expanded="true" />
                <element signature="e#674#675#0" expanded="true" />
                <element signature="e#707#708#0" expanded="true" />
                <element signature="e#736#737#0" expanded="true" />
                <element signature="e#768#769#0" expanded="true" />
                <element signature="e#796#797#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Stone.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/oop/Stone.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="16" lean-forward="true" selection-start-line="17" selection-start-column="16" selection-end-line="17" selection-end-column="23" />
              <folding>
                <element signature="e#158#159#0" expanded="true" />
                <element signature="e#182#183#0" expanded="true" />
                <element signature="e#214#215#0" expanded="true" />
                <element signature="e#238#239#0" expanded="true" />
                <element signature="e#265#266#0" expanded="true" />
                <element signature="e#337#338#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/oop/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" selection-start-line="1" selection-end-line="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/company/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/oop/oop/Rose.java" />
        <option value="$PROJECT_DIR$/src/com/company/oop/Rose.java" />
        <option value="$PROJECT_DIR$/src/com/company/oop/Violet.java" />
        <option value="$PROJECT_DIR$/src/com/company/oop/Tulip.java" />
        <option value="$PROJECT_DIR$/src/com/company/oop/Bucket.java" />
        <option value="$PROJECT_DIR$/src/com/company/oop/Flower.java" />
        <option value="$PROJECT_DIR$/src/com/company/oop/SemiPreciousStone.java" />
        <option value="$PROJECT_DIR$/src/com/company/oop/PreciousStone.java" />
        <option value="$PROJECT_DIR$/src/com/company/oop/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/oop/Stone.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="1">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1386" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="OOP" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OOP" type="b2602c69:ProjectViewProjectNode" />
              <item name="OOP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="oop" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$USER_HOME$/IdeaProjects/Flowers" />
    <property name="settings.editor.selected.configurable" value="configurable.group.other" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main (1)">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.oop.Main" />
      <module name="OOP" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.oop.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="OOP" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.Main (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (1)" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="01ce75c4-18c4-4079-bdd7-367c38326471" name="Default" comment="" />
      <created>1549629029890</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549629029890</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1386" height="788" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="FindBugs-IDEA" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32874617" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="CheckStyle" order="7" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25716442" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32874617" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/company/oop/SemiPreciousStone.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="9" selection-start-line="18" selection-start-column="9" selection-end-line="18" selection-end-column="9" />
          <folding>
            <element signature="e#664#665#0" expanded="true" />
            <element signature="e#691#692#0" expanded="true" />
            <element signature="e#724#725#0" expanded="true" />
            <element signature="e#753#754#0" expanded="true" />
            <element signature="e#785#786#0" expanded="true" />
            <element signature="e#813#814#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/oop/Stone.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="25" lean-forward="true" selection-start-line="17" selection-start-column="25" selection-end-line="17" selection-end-column="25" />
          <folding>
            <element signature="e#158#159#0" expanded="true" />
            <element signature="e#182#183#0" expanded="true" />
            <element signature="e#214#215#0" expanded="true" />
            <element signature="e#238#239#0" expanded="true" />
            <element signature="e#265#266#0" expanded="true" />
            <element signature="e#337#338#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/oop/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/oop/PreciousStone.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="5" lean-forward="true" selection-start-line="32" selection-start-column="5" selection-end-line="32" selection-end-column="5" />
          <folding>
            <element signature="e#647#648#0" expanded="true" />
            <element signature="e#674#675#0" expanded="true" />
            <element signature="e#707#708#0" expanded="true" />
            <element signature="e#736#737#0" expanded="true" />
            <element signature="e#768#769#0" expanded="true" />
            <element signature="e#796#797#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/oop/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/oop/Rose.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/oop/Violet.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/oop/Tulip.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/oop/Flower.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/oop/oop/Rose.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/oop/Rose.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/oop/Violet.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/oop/Tulip.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/oop/Bucket.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/oop/Flower.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/oop/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/oop/SemiPreciousStone.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="26" lean-forward="true" selection-start-line="5" selection-start-column="26" selection-end-line="5" selection-end-column="26" />
          <folding>
            <element signature="e#664#665#0" expanded="true" />
            <element signature="e#691#692#0" expanded="true" />
            <element signature="e#724#725#0" expanded="true" />
            <element signature="e#753#754#0" expanded="true" />
            <element signature="e#785#786#0" expanded="true" />
            <element signature="e#813#814#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/oop/Stone.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="16" lean-forward="true" selection-start-line="17" selection-start-column="16" selection-end-line="17" selection-end-column="23" />
          <folding>
            <element signature="e#158#159#0" expanded="true" />
            <element signature="e#182#183#0" expanded="true" />
            <element signature="e#214#215#0" expanded="true" />
            <element signature="e#238#239#0" expanded="true" />
            <element signature="e#265#266#0" expanded="true" />
            <element signature="e#337#338#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/oop/PreciousStone.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
          <folding>
            <element signature="e#647#648#0" expanded="true" />
            <element signature="e#674#675#0" expanded="true" />
            <element signature="e#707#708#0" expanded="true" />
            <element signature="e#736#737#0" expanded="true" />
            <element signature="e#768#769#0" expanded="true" />
            <element signature="e#796#797#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>